# Whether to enable debugging during application development.
DEBUG=false

# Full path to log file, if any.
LOG=

# Path to search for template files before package's templates.
TEMPLATE_PATH=

# Template file that defines a page. Defaults to: page.html.twig
TEMPLATE_PAGE=

# SMTP server host.
SMTP_HOST=smtp.example.edu

# SMTP server port. Defautls to: 25
SMTP_PORT=25

# Copy rows and change "MAIN" to a different abbreviation for each location.
LOCATIONS_TITLE_MAIN=1st Floor - Main Library
LOCATIONS_EMAIL_MAIN=eres@example.edu
LOCATIONS_INSTRUCTIONS_MAIN=Please submit any items either via campus mail or by dropping them off at the main circulation desk.
